API 错误汇总报告
启动时间: 2025-11-27 20:45:47
当前时间: 2025-11-27 21:19:41
运行时长: 33分钟54秒

共发现 15 个不同的 API 错误：

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/card/handler
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 2
==================================================

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/org/join/list
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 3
==================================================

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/site/handler
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 10
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/clue/count
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 59
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/clue/patient/relevantClueList
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/form/switch
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 3
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/iraes/symptomDef
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=内部调用异常
状态码: 200
错误次数: 3
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/nutrition/overdueCount
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=系统错误
状态码: 200
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/nutrition/waitEvaluateList
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=系统错误
状态码: 200
错误次数: 6
==================================================

==================================================
URI: /oh/api/doctor/dtx/plan/query/beginTime/planList
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=内部调用异常
状态码: 200
错误次数: 2
==================================================

==================================================
URI: /oh/api/doctor/org/label/queryPlatformLabelList
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/patient/detail/queryByUserId
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=网络开小差了，请稍后重试
状态码: 200
错误次数: 3
==================================================

==================================================
URI: /oh/api/doctor/patient/mng/dialogue/sessionListV2
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=网络开小差了，请稍后重试
状态码: 200
==================================================

==================================================
URI: /oh/api/doctor/user/queryFullInfoV2
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=网络开小差了，请稍后重试
状态码: 200
==================================================

==================================================
URI: /pc/api/doctor/questionnaire/detail
错误类型: 返回值错误
错误内容: code=600001, msg=内部调用异常
状态码: 200
==================================================

