API 错误汇总报告
启动时间: 2025-11-27 16:18:18
当前时间: 2025-11-27 18:14:03
运行时长: 1小时55分钟44秒

共发现 17 个不同的 API 错误：

==================================================
URI: /oh/api/doctor/advice/queryCourseDisease
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/card/handler
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/org/join/list
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 6
==================================================

==================================================
URI: /oh/api/doctor/digital/project/wait/visit/site/handler
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 3
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/clue/count
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 197
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/clue/patient/relevantClueList
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/form/switch
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/task/create
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/task/patient/runnable/list
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 2
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/workbenchCount
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 196
==================================================

==================================================
URI: /oh/api/doctor/digital/user/orgInfo/list
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 36
==================================================

==================================================
URI: /oh/api/doctor/guidestar/version/pad/new
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 36
==================================================

==================================================
URI: /oh/api/doctor/mine/message/redPointCount
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 36
==================================================

==================================================
URI: /oh/api/doctor/mr/pic/queryHis
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

==================================================
URI: /oh/api/doctor/patient/detail/queryByUserId
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=网络开小差了，请稍后重试
状态码: 200
错误次数: 2
==================================================

==================================================
URI: /oh/api/doctor/patient/mng/dialogue/sessionListV2
错误类型: 返回值错误
错误内容: code=INNER_REMOTE_ERROR, msg=网络开小差了，请稍后重试
状态码: 200
==================================================

==================================================
URI: /oh/api/doctor/user/queryFullInfoV2
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
==================================================

