API 错误汇总报告
启动时间: 2025-11-27 18:14:05
当前时间: 2025-11-27 18:46:44
运行时长: 32分钟38秒

共发现 10 个不同的 API 错误：

==================================================
URI: /oh/api/doctor/config/dtxSwitch
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 6
==================================================

==================================================
URI: /oh/api/doctor/digital/menu/switchList
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 6
==================================================

==================================================
URI: /oh/api/doctor/digital/sop/clue/count
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 62
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/nutrition/opened
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 18
==================================================

==================================================
URI: /oh/api/doctor/digital/treat/workbenchCount
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 62
==================================================

==================================================
URI: /oh/api/doctor/digital/user
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 6
==================================================

==================================================
URI: /oh/api/doctor/digital/user/orgInfo/list
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 62
==================================================

==================================================
URI: /oh/api/doctor/guidestar/version/pad/new
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 62
==================================================

==================================================
URI: /oh/api/doctor/mine/message/redPointCount
错误类型: 返回值错误
错误内容: code=SYSTEM_ERROR, msg=系统错误
状态码: 200
错误次数: 62
==================================================

==================================================
URI: /oh/api/doctor/user/queryFullInfoV2
错误类型: 状态码错误
错误内容: HTTP 404 - Not Found
状态码: 404
错误次数: 6
==================================================

