# API Request Headers
# 格式: key=value
# 示例:
# Authorization=Bearer token123
# Content-Type=application/json
# X-Custom-Header=custom-value

Logintoken=35ce278c4e5e4b7d8be0c3908a934762
Producttype=gaglysPad

