alter.create.tp = TP_SFBIZCORE_INDICATORALTERT

bizCore.doctor.update.consumer = C_BIZCORE_ESUSERUPDATE
bizCore.user.update.consumer = C_BIZCORE_USERUPDATE
bizcore.finishocr.consumer = C_SFBIZCORE_FINISHOCR_MQ_SH_LZY

c.indicator.finishocr = C_SH_SFBIZCORE_INDICATORFINISHOCR_SK

c_oh_add_pic_binlog = C_SFBIZCORE_OH_ADD_PIC_BINLOG
c_oh_update_base_info_binlog = C_SFBIZCORE_OH_UPDATE_BASE_BINLOG
c_oh_update_ext_info_binlog = C_SFBIZCORE_OH_UPDATE_EXT_BINLOG

c_pcif_create_user_binlog = C_SFBIZCORE_PCIF_CREATE_USER_BIGLOG
c_pcif_user_other_info_binlog = C_SFBIZCORE_PCIF_USER_OTHER_INFO_BINLOG

c_sf_invite_patient_binlog = C_SFBIZCORE_INVITE_PATIENT_BINLOG
c_sf_mr_operate_binlog = C_SFBIZCORE_SF_MR_OPERATE_BINLOG
c_sf_patient_doctor_relation_binlog = C_SFBIZCORE_PATIENT_DOCTOR_RELATIONSHIP_BINLOG
c_sf_user_tag_binlog = C_SFBIZCORE_USER_TAG_BINLOG

checkocr.finishocr.consumer = C_SFBIZCORE_CHECKOCR_WARN_SH

compensatory.leave.date.list = ["2025-09-28","2025-10-11"]

consult.doctor.giveAcFrequency = 3
consult.doctor.giveAcFrequency.doctor.message = 您为患者增加了%s次交流机会
consult.doctor.giveAcFrequency.patient.message = 医生为您增加了%s次交流机会
consult.frequency.patient.sys.message = 本次咨询最多可以向医生发送%d条消息；\n检验/检查报告图片请上传至病历本中；\n请把病情尽量描述清楚，医生看到后回复您；\n医生可能因工作繁忙不能及时回复，如您出现任何不适，请及时线下急诊就医；

digital.special.orgId = ORG2021012110453100200001530

doctor.banner.env = 1
doctor.consultation.free.config = {"feeType":"free","restrictionSwitch":0,"exchangeSwitch":0}
doctor.consultation.paid.config = {"feeType":"paid","restrictionSwitch":0,"exchangeSwitch":0}
doctor.im.consult.date = {"endTime":"17:00","startTime":"8:00"}
doctor.invite.check.enable = 1
doctor.logoff.avatar.url = https://static.suifang.acits.com.cn/front-release/file/F2022072516160259600001042.patient_logoff_avatar_url.png

dtx.dialogue.multipic.switch = 0
dtx.pending.task.mr.trigger.origin.filter = hxkaApp:mrNote,hxkaApp:indicator,hxkaApp:treatPlan,hxkaApp:elpisReqNote,hxkaApp:caseControl,hxkaApp:aiReport,hxjkMiniWechat:mrNote,hxjkMiniWechat:treatPlan,hxjkMiniWechat:aiReport,wx1c2307d6500fcae9:mrNote,wx1c2307d6500fcae9:treatPlan,wxfdc94bc929a7c2a3:mrNote,wxf4ba30c10ad81b50:mrNote
dtx.platform.label.scene = sc2022111420363103300002540
dtx.video.label.category.department = department
dtx.video.label.category.doctor = doctor
dtx.video.label.category.hospital = hospital
dtx.video.label.category.medicine = medicine
dtx.video.label.category.scene = scene

dtxVip.default.mainDoctor = D2025051416381210700003691
dtxVip.default.orgId = ORG2025060310110176700005862

dwz_api_url = https://dwz.cn/admin/v2/create

edu.msg.app.schema = https://anti-mage.aistarfish.net
edu.msg.wechat.schema = /pages/index/index?scheme=educationArtical%3FarticalId%3D

eduVideo.msg.wechat.schema = /pages/index/index?scheme=educationVideo%3FvideoId%3D

enable.send.webHook = 1

holiday.date.list = ["2025-10-01","2025-10-02","2025-10-03","2025-10-04","2025-10-05","2025-10-06","2025-10-07","2025-10-08"]

http.host.scheme = http

ianvs.url = 

id.check.allowed.demo.regions = ["882306","882305","882309","882408","882409"]
id.check.demo.flag = 1

iraes.questionnaire.therapeuticEvaluation.ids = Q2022112813375692500005283
iraes.wait.handler.list.index = iraes_wait_handler_list_new

mdt.pre.set.doctor.user.phone.list = [{"authCode":"799128","phone":"00100315001"},{"authCode":"222898","phone":"00100315002"},{"authCode":"606125","phone":"00100315003"},{"authCode":"177555","phone":"00100315004"},{"authCode":"534483","phone":"00100315005"},{"authCode":"881053","phone":"00100315006"},{"authCode":"570937","phone":"00100315007"},{"authCode":"265837","phone":"00100315008"},{"authCode":"840280","phone":"00100315009"},{"authCode":"375136","phone":"00100315010"},{"authCode":"808548","phone":"00100315011"},{"authCode":"707634 ","phone":"00100315012"}]
mdt.pre.set.user.phone.list = [{"phone":"00100314001","authCode":"934852"},{"phone":"00100314002","authCode":"751874"},{"phone":"00100314003","authCode":"121451"},{"phone":"00100314004","authCode":"737141"},{"phone":"00100314005","authCode":"408583"},{"phone":"00100314006","authCode":"759352"},{"phone":"00100314007","authCode":"669919"},{"phone":"00100314008","authCode":"167823 "}]

mq.call.callback.topic = MQ_CALL_CALLBACK_TOPIC
mq.call.callback.topic.group = MQ_CALL_CALLBACK_TOPIC_GROUP
mq.doctor.digital = T_SFBIZCORE_DIGITAL_DOCTOR
mq.doctor.digital.consumer.group = C_SFBIZCORE_DIGITAL_DOCTOR
mq.doctor.update.topic = TP_SFDCIF_ESUSERUPDATE
mq.mr.create = TP_SFBIZCORE_MRCREATE
mq.mr.finishbase = TP_SFBIZCORE_MRFINISHBASE
mq.mr.finishocr = TP_SFBIZCORE_MRFINISHOCR
mq.mr.ocr.push.consumer = C_SFBIZCORE_FINISHOCR_PUSH
mq.patient.education.topic = TP_PATIENTMSGCENTER_DEDUCATION
mq.patient.education.topic.Group = C_PATIENTMSG_DEDUCATION
mq.user.update.topic = TP_SFPCIF_USERUPDATE

mr.cancer.consumer.group = C_SFBIZCORE_MR_CANCER
mr.consumer.group = C_SFBIZCORE_MR
mr.image.resolution = 200,100,400,20000
mr.pic.consumer.group = C_SFBIZCORE_MR_PIC
mr.pic.upload.topic = TP_SFBIZCORE_MRPICUPLOAD

mrcore.mq.finishocr = TP_SFMRCORE_FINISH_OCR_SH

nutrition.questionnaire.webhook.template = {\n    "ORG2021060110252889100007324":"https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=c23f0ff4-8d78-49fb-a902-32f1c939f3be","ORG2022060916463469500001565":"https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=264f2acb-8a97-47c6-b30d-d521498c133a",\n    "template":"<font color=\"warning\">营养评估提醒，请及时上传营养方案</font>\n         >患者姓名：{0}\n         >营养师姓名：{1}\n         >来源科室：{2}\n         >相关个案：{3}\n         >营养评分：<font color=\"{4}\">{5}分</font>"\n}
nutrition.service.show.patient.switch = true

oss.qingstor.mr.bucket = mrcore-private-stable
oss.qingstor.private.bucket = ohappcore-stable
oss.qingstor.public.bucket = ohappcore-stable
oss.qingstor.static.bucket = sf-spectre-stable
oss.qingstor.static.domain.bucket = ohappcore-stable
oss.qingstor.user.private.bucket = user-private-stable

patient.im.title.hint = 当前为非工作时间，回复可能不及时，如您出现任何不适，请及时线下急诊就医
patient.manage.data.switch = 0
patient.scene.list = [{"sceneCode":"show","sceneName":"演示场景"},{"sceneCode":"patientInvite","sceneName":"患者邀请"},{"sceneCode":"doctorInvite","sceneName":"医生邀请"},{"sceneCode":"register","sceneName":"患者自注册"},{"sceneCode":"caseManagerCreate","sceneName":"个案录入"},{"sceneCode":"communityManage","sceneName":"社区运营"},{"sceneCode":"crcRecommend","sceneName":"第三方招募推荐"}]
patient.wechat.mini.appId = wx5cca7b64ece86ee0
patient.wechat.mini.secret = 3ef89065b4c9784a19facee312884dd3

pay.mch.dynamic.config = {"wechat-hnszysApp":"wx352bea3e9be9f919"}
pay.order.mappings = {"-1":{"exclude":["P0025"]},"wx2a29e2bc4951ac99":{"include":["P0025"]},"damo":{"exclude":[""]}}

productType.json = [{"code":"hnszysApp","desc":"湖南省肿医生App","loginType":"DAPP","userType":"doctor"},{"code":"hxysApp","desc":"海心医生App","loginType":"DAPP","userType":"doctor"},{"code":"hxysWeb","desc":"海心医生Web","loginType":"DAPP","userType":"doctor"},{"code":"mdtysWeb","desc":"MDT医生Web","loginType":"DAPP","userType":"doctor"},{"code":"cscoysPad","desc":"CSCOAI医生Pad","loginType":"DAPP","userType":"doctor"},{"code":"gaglysPad","desc":"个案管理医生Pad","loginType":"DAPP","userType":"doctor"},{"code":"skMiniWechat","desc":"SK患者端小程序","loginType":"skMiniWechat","userType":"patient","extAppId":"wx20bf3ac42d34aafa"},{"code":"skysMiniWechat","desc":"SK医生端小程序","loginType":"skysMiniWechat","userType":"doctor","extAppId":"wx4e1accff3825d329"},{"code":"skiisso","desc":"skii小二登录终端","loginType":"skiisso","userType":"staff"},{"code":"bxysMiniWechat","desc":"保险医生端小程序","loginType":"bxysMiniWechat","userType":"doctor","extAppId":"wxxxxxx"}]

refresh.accesstoken.switch = false

rocketmq.consumer.app.patient.message = C_SFBIZCORE_APP_PATIENT_MESSAGE
rocketmq.consumer.case.manager.create.relationship = C_SFBIZCORE_CASE_MANAGER_CREATE_RELATIONSH
rocketmq.consumer.checkocr.finishocr = C_SH_SFBIZCORE_DTX_CHECKOCR_WARN_SK
rocketmq.consumer.dtx.patient.status.change = C_SFBIZCORE_DTX_PATIENT_STATUS_CHANGE_SK
rocketmq.consumer.follow.relationship.create = C_SFBIZCORE_FOLLOW_RELATIONSHIP_CREATE
rocketmq.consumer.mr.status.change = C_SFBIZCORE_MRSTATUSCHANGE
rocketmq.consumer.organ.mng = C_SFBIZCORE_ORGAN_INFO_UPDATE
rocketmq.consumer.plan.edit = C_SFBIZCORE_PLAN_EDIT
rocketmq.consumer.plan.status.change = C_SFBIZCORE_PLAN_STATUS_CHANGE
rocketmq.consumer.sfbizcore.iraes.plan = C_SFBIZCORE_IRAES_PLAN_SK
rocketmq.consumer.sfbizcore.org.change.dtx.sop = C_SFBIZCORE_SOP_ORG_CHANGE
rocketmq.consumer.sfbizcore.org.member.update = C_SFBIZCORE_ORG_MEMBER_UPDATE
rocketmq.consumer.user.create = C_SFBIZCORE_USERCREATE
rocketmq.consumer.wait.handler.qne = C_PC_WAIT_HANDLER_LIST
rocketmq.consumer.wait.notify.medicine = C_SFBIZCORE_MEDICINE_NOTIFY_MESSAGE
rocketmq.education.message = TP_MATERIAL_READ
rocketmq.education.message.consumer = C_SFBIZCORE_MATERIAL_READ
rocketmq.group.doctor.logoff = C_SFBIZCORE_DOCTOR_LOGOFF
rocketmq.group.patient.logoff = C_SFBIZCORE_PATIENT_LOGOFF_SF
rocketmq.group.user.auth.create = C_SFBIZCORE_USER_AUTH_CREATE
rocketmq.producer.group = P_SFBIZCORE
rocketmq.tag.plan.status.change = PLAN_STATE_CHANGE_TAG
rocketmq.topic.aiOrder.refund.success = TP_SFBIZCORE_AI_REFUND_SUCCEED
rocketmq.topic.app.patient.message = TP_SFBIZCORE_APP_PATIENT_MESSAGE
rocketmq.topic.case.manager.change = T_SFBIZCORE_DTX_CASE_MANAGER_CHANGE
rocketmq.topic.case.manager.create.relationship = TP_WARDEN_CASE_MANAGER_CREATE_RELATIONSHIP
rocketmq.topic.doctor.logoff = TP_SFDCIF_DOCTOR_LOGOFF
rocketmq.topic.dtx.patient.iraes.alarm = TP_SFBIZCORE_PATIENT_IRAES_ALARM
rocketmq.topic.dtx.patient.join.org = TP_SFBIZCORE_DTX_PATIENT_JOIN_ORG_SK
rocketmq.topic.dtx.patient.status.change = TP_SFBIZCORE_DTX_PATIENT_STATUS_CHANGE_SK
rocketmq.topic.educationMaterialSentTopic = TP_EDUCATION_MATERIAL_SENT
rocketmq.topic.follow.relationship.create = TP_SFBIZCORE_FOLLOW_RELATIONSHIP_CREATE
rocketmq.topic.hospital.record.change = T_SFBIZCORE_DTX_PATIENT_HOSPITAL_RECORD_CHANGE
rocketmq.topic.indicator.ocr = TP_SFBIZCORE_OCR_INDICATOR
rocketmq.topic.medicine.wait.handler = TP_SFBIZCORE_MEDICINE_NOTIFY_EVENT
rocketmq.topic.mission = TP_POSEIDON_MISSION_dev
rocketmq.topic.mr.status.change = TP_SFMRCORE_MRSTATUSCHANGE
rocketmq.topic.mrcore.mq.finishocr = TP_SFMRCORE_FINISH_OCR_SH
rocketmq.topic.nrs.consumer = C_SFBIZCORE_NUTRITION_QUESTIONNAIRE
rocketmq.topic.nrs.submit.event = TP_PATIENTCARE_NRS_SUBMIT
rocketmq.topic.org.change = T_SFBIZCORE_PATIENT_ORG_CHANGE
rocketmq.topic.organ.mng = TP_SFDCIF_ORGAN_INFO_UPDATE
rocketmq.topic.organ.treatment.change.event = TP_SFBIZCORE_TREATMENT_ORGAN_CHANGE
rocketmq.topic.patient.logoff = TP_SFPCIF_PATIENT_LOGOFF_SF
rocketmq.topic.pay = TP_POSEIDON_PAY
rocketmq.topic.plan.edit = TP_SFBIZCORE_PLAN_EDIT
rocketmq.topic.plan.status.change = TP_DTX_PLAN_EVENT
rocketmq.topic.product.refund = TP_PRODUCT_REFUND
rocketmq.topic.report.work.order = workOrderCreate
rocketmq.topic.session.close = TP_SFBIZCORE_SESSION_CLOSE
rocketmq.topic.sfbizcore.dtx.sop = TP_SFBIZCORE_DTX_SOP
rocketmq.topic.sfbizcore.dtx.sop.status = TP_SFBIZCORE_DTX_SOP_STATUS
rocketmq.topic.sfbizcore.iraes.plan = T_SFBIZCORRE_IRAES_PLAN_SK
rocketmq.topic.sfdcif.org.member.update = TP_SFDCIF_ORG_MEMBER_UPDATE
rocketmq.topic.sop.event = TP_SFBIZCORE_SOP_EVENT
rocketmq.topic.sync.pic.to.mrcore = 
rocketmq.topic.user.auth.create = T_SFBIZCORE_USER_AUTH_CREATE
rocketmq.topic.user.create = TP_SFPCIF_USERCREATE
rocketmq.topic.user.event = TP_SFBIZCORE_USER_EVENT
rocketmq.topic.user.register = TP_SFBIZCORE_USER_REGISTER
rocketmq.topic.wait.handler.qne = T_PC_WAIT_HANDLER_LIST

topic.gk.patient.invitation.scan = TP_GK_PATIENT_INVITATION
tp.indicator.finishocr = TP_SH_SFMRCORE_INDICATOROCR_FINISH_SK
tp_oh_mr_base_info_binlog = TP_OH_MR_BASE_INFO_BINLOG
tp_oh_mr_ext_info_binlog = TP_OH_MR_EXT_INfO_BINLOG
tp_oh_mr_pic_info_binlog = TP_OH_MR_PIC_INFO_BINLOG
tp_pcif_user_info_binlog = TP_PCIF_USER_INFO_BINLOG
tp_pcif_user_other_info_binlog = TP_PCIF_USER_OTHER_INFO_BINLOG
tp_sf_invite_patient_binlog = TP_SF_APP_PATIENT_DOCTOR_INVITED_BINLOG
tp_sf_mr_operate_history_binlog = TP_SF_MR_OPERATE_HISTORY_BINLOG
tp_sf_patient_doctor_relation_binlog = TP_SF_APP_PATIENT_DOCTOR_RELATIONSHIP_BINLOG
tp_sf_user_tag_binlog = TP_SF_USER_TAG_BINLOG

user.opt.consumer.group = C_SFBIZCORE_USER_OPT
user.tag.topic = SFPCIF_USER_TAG_TOPIC

service.patient.event.topic = 

sf.update.mr.task = true

sk.wechat.mini.appId = wx20bf3ac42d34aafa
sk.wechat.mini.secrect = 050578b82ebbe6cdd18c32ca95041d42

skys.wechat.mini.appId = wx4e1accff3825d329
skys.wechat.mini.secrect = 46435d66609bf9c202a49e8fca4d9dc9

qcloud.sms.enabled = 0
sms.enabled = 0
sms.qcloud.templateid = 348040

sop.check.chain.config = {"COMMON":{"checkConfigs":["TaskFilterCondition","TaskUniqueCondition","TriggerDateCondition"],"taskCheckConfigs":[]}}
sop.form.task.config = {"common":{"stageForm":{"formId":"F2023020820182012400839688","title":"补充患者信息","formType":"stageForm"},"reDiagnosis":{"formId":"F2022121211250053000001847","title":"填写复诊信息","formType":"reDiagnosis"},"allergyForm":{"formId":"F2023020819563666200809865","title":"过敏信息","formType":"allergyForm"},"radiotherapyPlanForm":{"formId":"F2023033010530551300491833","title":"患者后续放疗计划表单","formType":"radiotherapyPlanForm"},"endocrineStartForm":{"formId":"F2023033010541316500572328","title":"患者是否开始内分泌治疗表单","formType":"endocrineStartForm"}}}
sop.task.service.type.config = {"caseManage":["supplyInfo","taskResponse","caseManagerService","trustCare","patientLearningCenterQjh"]}

spring.elasticsearch.rest.password = f56jNLw@WgsQjh^f
spring.elasticsearch.rest.uris = 10.0.1.147:9200
spring.elasticsearch.rest.username = elastic

springboard.server.url = http://192.168.50.47:9090

system.message.read.flag = false

tpy.insurance.accessKey = 207C17241FD94F69B68D9560740AE246
tpy.insurance.accessSecret = F6F03EF97D9E405884AB7C63B9CA69CC
tpy.insurance.auth.systemSecret = B23706D78CC7BC01A7E5B4B350476909
tpy.insurance.checkPolicyRights.accessKey = TBAL2021UAT
tpy.insurance.checkPolicyRights.accessSecret = B23706D78CC7BC01A7E5B4B350476909
tpy.insurance.requestDomain = https://stsrv-health.cpic.com.cn
tpy.insurance.supplierCode = SHENKANG

two.way.call.accountId = 294591
two.way.call.callbackUrl = https://gateway-biz-d1021.aistarfish.net/api/voice/twoWayCall/event/call
two.way.call.displayNumber = 02569923553,02569923727,02569923760,02569923767,02569923762
two.way.call.isOpen = true
two.way.call.requestUrl = https://101.37.133.245:11008/voice/1.0.0/twoWayCall/294591/
two.way.call.token = 83b81cbcc4d04ba39b80e8aac7814cce

update.es.patient.switch = 0

user.checkocr.warn.msgId = SC2022081811570899100000449
user.logoff.avatar.url = https://static.suifang.acits.com.cn/front-release/file/F2022072516151071600006711.docot_logoff_avatar_url.png

video.ability.switch = true

wechat.department.access.id = wx4d94c686a6449466-1
wechat.department.access.key = 21ba4d887d9d992391cf1eb3bf3e20be
wechat.mini.no.unionid.get.openid.switch = true
wechat.open.url = https://open.weixin.qq.com
wechat.patient.app.access.id = wx0add57c296d66c04
wechat.server.url = https://api.weixin.qq.com
